南京市	534
苏州市	698
无锡市	491
常州市	292
南通市	236
盐城市	227
徐州市	216
扬州市	200
淮安市	145
泰州市	140
宿迁市	114
镇江市	110
连云港市	78
杭州市	665
宁波市	549
温州市	514
嘉兴市	301
金华市	274
绍兴市	216
台州市	213
湖州市	123
丽水市	87
衢州市	72
舟山市	59
广州市	1357
深圳市	1022
东莞市	509
佛山市	799
江门市	281
中山市	200
惠州市	199
珠海市	147
梅州市	132
湛江市	104
汕头市	94
韶关市	83
揭阳市	82
肇庆市	72
清远市	66
茂名市	61
阳江市	59
河源市	51
汕尾市	48
潮州市	33
云浮市	22
福州市	557
厦门市	426
泉州市	411
漳州市	184
龙岩市	93
南平市	91
三明市	90
宁德市	78
莆田市	66
济南市	223
青岛市	417
潍坊市	179
烟台市	165
临沂市	133
威海市	118
淄博市	95
济宁市	92
东营市	73
泰安市	72
枣庄市	62
滨州市	61
菏泽市	60
德州市	55
莱芜市	43
日照市	43
聊城市	42
郑州市	409
洛阳市	171
南阳市	102
平顶山市	64
新乡市	63
驻马店市	61
开封市	58
焦作市	54
三门峡市	48
信阳市	41
许昌市	40
周口市	38
商丘市	37
安阳市	36
漯河市	29
鹤壁市	25
濮阳市	21
济源市	18
石家庄市	287
保定市	190
秦皇岛市	157
唐山市	155
邯郸市	133
邢台市	115
张家口市	96
沧州市	83
廊坊市	74
承德市	49
衡水市	49
成都市	590
南充市	80
绵阳市	76
遂宁市	62
德阳市	58
内江市	55
泸州市	54
宜宾市	43
乐山市	41
广安市	40
攀枝花市	38
达州市	36
凉山彝族自治州	36
广元市	34
资阳市	34
自贡市	33
眉山市	30
雅安市	30
甘孜藏族自治州	19
巴中市	14
阿坝藏族羌族自治州	11
沈阳市	311
大连市	406
抚顺市	82
锦州市	70
鞍山市	59
营口市	54
盘锦市	53
本溪市	42
铁岭市	37
阜新市	34
葫芦岛市	34
辽阳市	29
丹东市	24
朝阳市	20
昆明市	402
西双版纳傣族自治州	140
玉溪市	71
大理白族自治州	71
曲靖市	48
丽江市	46
普洱市	39
红河哈尼族彝族自治州	36
保山市	33
临沧市	31
楚雄彝族自治州	28
文山壮族苗族自治州	23
德宏傣族景颇族自治州	20
迪庆藏族自治州	14
昭通市	14
怒江傈僳族自治州	5
长沙市	367
株洲市	134
郴州市	70
衡阳市	68
邵阳市	54
永州市	49
张家界市	43
娄底市	41
岳阳市	38
怀化市	36
湘西土家族苗族自治州	34
常德市	32
湘潭市	30
益阳市	22
武汉市	531
宜昌市	90
襄阳市	65
荆门市	62
十堰市	46
黄冈市	46
黄石市	43
荆州市	43
孝感市	42
咸宁市	38
随州市	35
恩施土家族苗族自治州	29
鄂州市	19
潜江市	19
仙桃市	16
神农架林区	10
天门市	10
赣州市	223
南昌市	145
九江市	111
上饶市	100
吉安市	93
宜春市	77
抚州市	75
萍乡市	53
新余市	51
景德镇市	46
鹰潭市	25
合肥市	274
芜湖市	70
黄山市	59
滁州市	57
阜阳市	56
六安市	55
安庆市	54
宿州市	48
马鞍山市	44
宣城市	44
巢湖市	38
淮南市	35
亳州市	31
池州市	27
淮北市	27
铜陵市	27
蚌埠市	25
太原市	209
晋中市	89
临汾市	78
长治市	70
大同市	58
晋城市	56
运城市	55
忻州市	47
阳泉市	45
吕梁市	33
朔州市	26
南宁市	180
柳州市	85
桂林市	77
玉林市	60
北海市	51
河池市	47
百色市	37
梧州市	35
贺州市	28
防城港市	26
贵港市	26
钦州市	26
来宾市	21
崇左市	18
西安市	378
宝鸡市	86
渭南市	61
咸阳市	56
汉中市	49
榆林市	34
延安市	31
铜川市	27
商洛市	23
安康市	22
哈尔滨市	205
齐齐哈尔市	65
大庆市	65
黑河市	57
牡丹江市	51
伊春市	47
佳木斯市	47
鹤岗市	36
鸡西市	34
绥化市	25
七台河市	22
双鸭山市	22
大兴安岭地区	14
包头市	139
鄂尔多斯市	101
呼和浩特市	96
呼伦贝尔市	55
赤峰市	45
乌海市	39
巴彦淖尔市	33
乌兰察布市	33
锡林郭勒盟	33
阿拉善盟	27
通辽市	26
兴安盟	21
贵阳市	156
遵义市	67
黔南布依族苗族自治州	51
毕节地区	40
铜仁地区	38
六盘水市	35
黔东南苗族侗族自治州	31
黔西南布依族苗族自治州	21
安顺市	12
长春市	201
延边朝鲜族自治州	90
吉林市	69
通化市	35
松原市	34
四平市	32
白山市	29
辽源市	17
白城市	15
兰州市	102
酒泉市	53
天水市	35
武威市	34
定西市	31
白银市	30
张掖市	23
平凉市	21
临夏回族自治州	20
金昌市	19
陇南市	18
甘南藏族自治州	11
嘉峪关市	11
庆阳市	11
乌鲁木齐市	110
昌吉回族自治州	44
克拉玛依市	31
伊犁哈萨克自治州	30
塔城地区	25
喀什地区	24
巴音郭楞蒙古自治州	19
阿勒泰地区	18
哈密地区	15
阿克苏地区	14
吐鲁番地区	13
和田地区	11
博尔塔拉蒙古自治州	9
石河子市	4
五家渠市	4
阿拉尔市	2
图木舒克市	2
海口市	97
三亚市	74
文昌市	13
儋州市	11
澄迈县	11
琼海市	10
万宁市	8
昌江黎族自治县	7
东方市	5
屯昌县	5
保亭黎族苗族自治县	4
定安县	4
琼中黎族苗族自治县	4
临高县	3
陵水黎族自治县	3
白沙黎族自治县	2
乐东黎族自治县	2
五指山市	2
银川市	105
吴忠市	36
石嘴山市	26
固原市	22
中卫市	10
西宁市	73
海西蒙古族藏族自治州	19
海南藏族自治州	14
海北藏族自治州	8
海东地区	7
黄南藏族自治州	7
果洛藏族自治州	3
玉树藏族自治州	2
拉萨市	18
日喀则地区	10
林芝地区	9
山南地区	6
阿里地区	2
昌都地区	1
北京市	1499
上海市	1147
重庆市	734
天津市	509
香港特别行政区	200
澳门特别行政区	43
