苏州市	3067
南京市	2547
无锡市	2324
常州市	1432
南通市	1201
徐州市	1057
盐城市	850
宿迁市	818
扬州市	609
镇江市	568
泰州市	558
淮安市	520
连云港市	427
杭州市	2495
温州市	2114
宁波市	1764
嘉兴市	869
金华市	776
台州市	661
绍兴市	632
湖州市	479
丽水市	379
衢州市	192
舟山市	131
广州市	4366
深圳市	4850
东莞市	2493
佛山市	2652
惠州市	1386
江门市	776
中山市	729
珠海市	478
汕头市	452
梅州市	397
湛江市	379
韶关市	367
河源市	350
肇庆市	342
清远市	303
茂名市	295
揭阳市	226
阳江市	189
汕尾市	177
潮州市	155
云浮市	87
福州市	2217
厦门市	1364
泉州市	1104
漳州市	621
莆田市	353
宁德市	312
龙岩市	304
南平市	253
三明市	245
青岛市	1750
济南市	976
潍坊市	841
烟台市	735
威海市	680
淄博市	528
临沂市	525
济宁市	447
日照市	401
菏泽市	361
聊城市	330
德州市	283
滨州市	268
枣庄市	264
泰安市	251
东营市	211
莱芜市	116
郑州市	2061
洛阳市	784
开封市	506
新乡市	447
南阳市	411
商丘市	337
焦作市	312
平顶山市	269
安阳市	263
周口市	230
三门峡市	215
信阳市	211
许昌市	194
驻马店市	183
濮阳市	134
漯河市	121
鹤壁市	103
济源市	30
石家庄市	1342
保定市	777
邢台市	633
秦皇岛市	630
唐山市	606
邯郸市	546
沧州市	366
廊坊市	357
张家口市	345
承德市	269
衡水市	171
成都市	3436
绵阳市	462
南充市	447
德阳市	315
内江市	270
遂宁市	242
宜宾市	202
乐山市	190
泸州市	182
眉山市	169
资阳市	167
达州市	154
自贡市	142
广元市	140
攀枝花市	128
广安市	113
凉山彝族自治州	98
巴中市	78
雅安市	78
阿坝藏族羌族自治州	58
甘孜藏族自治州	55
沈阳市	1410
大连市	1625
抚顺市	380
鞍山市	274
营口市	211
盘锦市	203
葫芦岛市	171
本溪市	159
锦州市	156
丹东市	153
阜新市	109
朝阳市	96
铁岭市	92
辽阳市	89
昆明市	1756
大理白族自治州	356
玉溪市	285
西双版纳傣族自治州	275
曲靖市	226
丽江市	164
红河哈尼族彝族自治州	142
普洱市	115
迪庆藏族自治州	110
楚雄彝族自治州	109
昭通市	106
保山市	102
临沧市	92
文山壮族苗族自治州	67
德宏傣族景颇族自治州	51
怒江傈僳族自治州	14
长沙市	1831
张家界市	463
郴州市	445
株洲市	421
常德市	411
衡阳市	350
岳阳市	247
邵阳市	219
永州市	196
娄底市	181
湘潭市	144
怀化市	138
益阳市	133
湘西土家族苗族自治州	70
武汉市	2856
黄冈市	922
宜昌市	395
荆州市	293
十堰市	283
荆门市	281
襄阳市	262
黄石市	236
孝感市	202
咸宁市	184
随州市	134
恩施土家族苗族自治州	117
神农架林区	78
仙桃市	57
鄂州市	50
潜江市	46
天门市	41
南昌市	858
赣州市	717
九江市	469
新余市	462
上饶市	365
萍乡市	301
宜春市	284
吉安市	262
抚州市	239
景德镇市	137
鹰潭市	78
合肥市	1349
安庆市	431
宿州市	323
阜阳市	312
芜湖市	302
六安市	283
滁州市	206
亳州市	195
淮南市	180
宣城市	170
马鞍山市	164
蚌埠市	146
黄山市	138
巢湖市	132
淮北市	113
池州市	83
铜陵市	77
太原市	811
临汾市	345
长治市	294
运城市	289
晋中市	267
大同市	249
晋城市	189
吕梁市	166
忻州市	159
阳泉市	105
朔州市	79
南宁市	1102
桂林市	666
柳州市	588
玉林市	410
北海市	288
百色市	191
河池市	183
梧州市	150
贵港市	142
钦州市	91
防城港市	78
来宾市	72
贺州市	68
崇左市	46
西安市	3222
宝鸡市	469
渭南市	330
咸阳市	251
汉中市	183
榆林市	173
商洛市	156
安康市	125
延安市	95
铜川市	83
哈尔滨市	1228
齐齐哈尔市	178
牡丹江市	178
佳木斯市	169
大庆市	161
黑河市	137
伊春市	134
鹤岗市	97
绥化市	78
鸡西市	74
双鸭山市	56
七台河市	37
大兴安岭地区	17
呼和浩特市	518
包头市	435
鄂尔多斯市	392
赤峰市	203
呼伦贝尔市	168
乌海市	163
乌兰察布市	125
通辽市	122
巴彦淖尔市	117
阿拉善盟	101
兴安盟	101
锡林郭勒盟	82
贵阳市	1491
遵义市	384
毕节地区	202
黔南布依族苗族自治州	193
六盘水市	191
黔东南苗族侗族自治州	147
铜仁地区	141
黔西南布依族苗族自治州	106
安顺市	104
长春市	1404
延边朝鲜族自治州	431
吉林市	269
四平市	186
通化市	102
松原市	98
白山市	95
白城市	78
辽源市	44
兰州市	484
白银市	252
金昌市	181
平凉市	167
酒泉市	160
张掖市	128
武威市	128
定西市	111
天水市	98
临夏回族自治州	61
陇南市	56
庆阳市	48
甘南藏族自治州	42
嘉峪关市	22
乌鲁木齐市	520
昌吉回族自治州	165
伊犁哈萨克自治州	160
喀什地区	91
克拉玛依市	79
阿勒泰地区	75
塔城地区	64
阿克苏地区	58
巴音郭楞蒙古自治州	50
哈密地区	38
吐鲁番地区	25
石河子市	23
和田地区	22
博尔塔拉蒙古自治州	20
克孜勒苏柯尔克孜自治州	9
图木舒克市	6
五家渠市	5
阿拉尔市	3
海口市	430
三亚市	257
文昌市	49
儋州市	36
临高县	33
定安县	25
澄迈县	24
昌江黎族自治县	20
万宁市	19
东方市	14
琼海市	14
保亭黎族苗族自治县	12
陵水黎族自治县	12
乐东黎族自治县	11
琼中黎族苗族自治县	9
屯昌县	8
五指山市	5
白沙黎族自治县	3
银川市	673
固原市	75
石嘴山市	71
吴忠市	64
中卫市	34
西宁市	274
海西蒙古族藏族自治州	60
海南藏族自治州	35
海东地区	34
海北藏族自治州	16
黄南藏族自治州	10
玉树藏族自治州	7
果洛藏族自治州	5
拉萨市	56
阿里地区	19
林芝地区	15
日喀则地区	14
山南地区	5
昌都地区	4
那曲地区	2
北京市	5607
上海市	4027
重庆市	2753
天津市	1605
香港特别行政区	214
澳门特别行政区	28
